apiVersion: cdi.kubevirt.io/v1beta1
kind: PersistentVolumeClaim
metadata:
  name: surly-piranha-disk
  namespace: beehive-virtual-machines
spec:
  dataSourceRef:
    apiGroup: cdi.kubevirt.io
    kind: VolumeImportSource
    name: surly-import-source
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
  storageClassName: ocs-storagecluster-ceph-rbd-virtualization
  volumeMode: Block